; PHP

display_errors = Off

log_errors = On

display_startup_errors = On

error_reporting = E_ALL & ~E_NOTICE

memory_limit = 800M

upload_max_filesize = 50M

post_max_size = 50M

realpath_cache_size = 1M

register_long_arrays = Off

output_buffering = 8192

date.timezone = Australia/Melbourne

apc.enable_cli = 1

apc.enabled =  1

max_execution_time = 36000

; Opcache

extension=opcache.so

opcache.enable="1"

apc.enable_cli="1"

opcache.memory_consumption="512"

opcache.use_cwd="0"

opcache.fast_shutdown="1"

opcache.max_file_size="0"

opcache.validate_timestamps="0"



