; PHP

display_errors = Off

log_errors = On

display_startup_errors = On

error_reporting = E_ALL & ~E_DEPRECATED

memory_limit = 650M

upload_max_filesize = 50M

post_max_size = 50M

date.timezone = Australia/Melbourne

max_execution_time = 36000

; Opcache

opcache.memory_consumption = 256

opcache.use_cwd = 0

opcache.fast_shutdown = 1

opcache.max_file_size = 0

opcache.validate_timestamps = 0



